#Python- высокоуровневый ЯП
# важный момент - отступы и регистр букв

# print(23+3)
#     print(1)
#Иногда нам необходимы отступы для некоторых конструкций
# if 2 < 3:
#     print("hi")

#программа для приветствия
# name = input("Введите имя")
# print(f"Привет {name}")
#пишем только в low_snake_case
#CamelCase - использовать только в классах

#Краткая сводка терминов
#Данные - наборы чисел и других каких либо значений
#Информация - обработанные данные
#Знания - Информация подкрепленная опытом и готовая к применению


# Типы данных - https://habr.com/ru/articles/825806/
#Тип данных - атрибут(Важное свойство или набор свойств) который
# определяет какого характера информация может храниться в нем
#Основные типы данных
#int - 1 целые числа
#float - 1.2
#str - последовательность символов
#bool - True или False (булева логика)

# Функция проверки id
def test_id_func() -> None:
    num = 10
    num_2 = num

    print(f'num:id {id(num)}')
    print(f'num:id {id(num_2)}')

    num -= 1#Икримент
    print(f'num:id {id(num)}')



test_id_func()

#В случае использования оператора (=) происходит копирование информации
# при этом ячейка памяти в которую записались данные не дублируется
# num:id 140732803324632
# num:id 140732803324632

# Работа со списками
def test_id_funcList() -> None:
    lst_1 = [10]
    lst_2 = lst_1

    print(f'list1:id {id(lst_1)}')
    print(f'list2:id {id(lst_2)}')

    lst_1.append(11)
    print(f'list1:id {id(lst_1)}')
    print(f'list2:id {id(lst_2)}')


test_id_funcList()
