# Так НЕ делать!!!
# devocki = 10
# a = "hi"
#переменные строго на английском!!!
# Gеременные и название функций классов
# нужно назвать осознанно т.е то что они в себе содержат

#Данные - не обработанный массив или поток чисел или каких-либо абстрактных значений
#Информация - Это обработанный массив данных который прошел какой либо фильтр
#Знания - это систематизированный способ применения информации

# Типы данных
# Не изменяемые типы данных
#bool - True/False
#str - "hi"
#int - 4
#float - 1.2
#tuple - (1,2,41,"hi")

# Изменяемые типы данных
# list - [1,2,3,2.2, True]
# dict - {1:"hi", key:value}
#set - {1,2,31,"hi"}

#Тип данных это - атрибут который задаёт определенные характеристики объекту
#
# def test_memory():
#     num_1 = 10
#     num_2 = num_1
#
#     print(f"num_1 : id -{id(num_1)}")
#     print(f"num_2 : id -{id(num_2)}")
#     # num_1 : id -140706271927000
#     # num_2 : id -140706271927000
#
#     num_1 += 1
#     print(f"num_1 : id -{id(num_1)}")
#     # num_1: id - 140706271927000
#     # num_2: id - 140706271927000
#     # num_1: id - 140706271927032
#
#
# test_memory()


# переменная это ссылка на ячейку в памяти компьютера

def test_memory():
    lst_1 = [1]
    lst_2 = lst_1

    print(f"lst_1 : id -{id(lst_1)}")
    print(f"lst_2 : id -{id(lst_2)}")

    lst_1.append(3)
    print(f"lst_1 : id -{id(lst_1)}")

# ячейки изменяемых объектов хранятся в оперативной памяти и
# уничтожаются каждый раз после их создания



test_memory()

#Чтиво - https://metanit.com/python/tutorial/2.2.php