#Бит — это количество информации, необходимое для
# однозначного определения одного из двух равновероятных событий.
from random import choices


#В информатике принято рассматривать последовательности длиной 8 битов.
# Такая последовательность называется байтом.
# 1 байт = 8 битов
# 1 Килобайт (Кбайт) = 1024 байта = 𝟐^𝟏𝟎 байтов
# 1 Мегабайт (Мбайт) = 1024 Килобайта = 𝟐^𝟐𝟎 байтов
# 1 Гигабайт (Гбайт) = 1024 Мегабайта = 𝟐^𝟑𝟎 байтов
# 1 Терабайт (Тбайт) = 1024 Гигабайта = 𝟐^𝟒𝟎 байтов

# kb convert programm
def convert_bytes():
    try:
        bytes_count = float(input("Enter bytes"))
    except ValueError:
        print("Error enter bytes")
        return


    user_choise = int(input(f"Choose\n"
                            f"1.KB\n"
                            f"2.MB\n"
                            f"3.GB\n"
                            f"4.TB"))

    units = {1:(1024,"KB"),
             2:(1024**2,"MB"),
             3:(1024**3,"GB"),
             4:(1024**4,"TB")}

    if user_choise in units:
        divider, unit_name = units[user_choise]
        res = bytes_count / divider

        print(f"Result:{bytes_count} bytes = {round(res,4)} {unit_name}")

    else:
        print("Error")

convert_bytes()

# дописать программу перевода информации в различные единицы измерения
# пример - Пользователь ввел 40 ГБ а ему нужно знать ответ в МБ
# или наоборот пользователь задал значение в 20000 МБ а ответ нужен в ТБ

# Задача 2 Определить количество информации, которое содержится на
# печатном листе бумаги (двусторонняя печать),
# если на одной стороне умещается 40 строк по 67 символов в строке.

# Задача 3 Определить количество информации, которое содержится на печатном
# листе бумаги (двусторонняя печать), если на одной стороне умещается 55 строк по
# 255 символов в строке.

# Алгоритм - Количество символов на странице = 60 строк * 56 символов = 3360 символов
# По условию используется 32-х символьный алфавит (т. е. мощность алфавита = 32 символа).
# 𝟐^𝐢=𝟑𝟐 символа, отсюда i = 5 бит.
# Такое количество информации приходится на 1 символ 32-х символьного алфавита.
# Количество информации, содержащееся на странице =
# 3360 символов * 5 бит = 16800 бит
# Переводим в байты: 16800 бит : 8 бит = 2100 байт
# Переводим в Кб 2100 байт : 1024 байт = 2,05 Кб

# Задача 4 Какое количество информации будет
# содержаться на странице печатного текста при использовании 16-х символьного
# алфавита (на странице 65 строк по 156 символов).




