#данные - сведенья которые записаны на каком либо носителе
#информация - структурированные данные
#знания - (алгоритм действий или набор инструкций)
from ИИ_71_кем.Lesson_5 import user_age

#Программа определения возраста
# user_age = int(input("укажите свой возраст - "))
# print(f"Ваш возраст - {user_age} лет(год(а))")
# if user_age == 18:
#     print("Ваша категория - А")
# elif user_age > 18 and user_age < 50:
#     print("Ваша категория - В")
# else:
#     print("Ваша категория - С")

#глупый калькулятор -
num1 = int(input("введите первое число - "))
num2 = int(input("введите второе число - "))

user_choice = int(input("____Выберите действие____\n"
                        "1 - сложение \n"
                        "2 - вычитание\n"
                        "3 - ... "))
if user_choice == 1:
    print(num1+num2)
elif user_choice == 2:
    print(num1-num2)
# дописать !
